<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27499e"
    android:orientation="vertical"
    tools:context="com.example.kavya.chatbot.Chatscreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@drawable/my_logo"
        android:layout_below="@+id/my_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.01"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:layout_weight="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>
</LinearLayout>