<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27499e"
    android:orientation="vertical"
    tools:context="com.example.kavya.chatbot.Options">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:id="@+id/logo"
        android:src="@drawable/my_logo"
        android:layout_below="@+id/my_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.32" />

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/feedback"
        android:layout_alignStart="@+id/feedback" />

    <Button
        android:id="@+id/complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/feedback"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/chat"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Choose an option"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
