<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#CECECE" />

            <solid android:color="#DDDBDB" />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>