<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kavya.chatbot">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="BankBuddy">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signin"
            android:label="BankBuddy"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".Chatscreen"
            android:label="BankBuddy"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Options"
            android:label="BankBuddy"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SendComplaint"
            android:label="BankBuddy"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SendFeedback"
            android:label="BankBuddy"
            android:theme="@style/AppTheme" />

        <service android:name=".FInstanceeIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Fms">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>